server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/spring4fs
spring.datasource.username=spring4
spring.datasource.password=spring4

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=static/mapper/*.xml